DOMAIN_NAME=lfrasson.42.fr
# CERTIFICATES
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=senha_root
MYSQL_USER=lfrasson
MYSQL_PASSWORD=senha_lfrasson
